#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s225051
#spring.datasource.password=evgH9635
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=Artur4815162342